using System;

// Author: Oluwatayo ein

class Program
{static void Main()
    { // Problem Number 3
        string[] months = { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" };
        for (int i = 0; i < months.Length; i++)
        {Console.WriteLine($"{i + 1}: {months[i]}");}

        // Problem Number 4
        string[] languages = { "C#", "Java", "JavaScript", "R", "PHP", "Swift", "Kotlin" };
        foreach (string language in languages)
        {Console.WriteLine(language);}

        // Problem Number 5
        int[] randomNumber = new int[10];
        Random random = new Random();
        for (int i = 0; i < randomNumber.Length; i++)
        {randomNumber[i] = random.Next(0, 100);}

foreach (int number in randomNumber)
        {Console.WriteLine(number);}

        // Problem Number 6
        string[] names = { "Al Dente", "Anna Graham", "Earle Bird", "Ginger Rayle", "Iona Ford" };
        int j = 0;
        while (j < names.Length) 
        {Console.WriteLine(names[j]); 
            j++;}}}
